; this is a tox config for running "psd-reader.py" script
; under different Python interpreters

[tox]
envlist = py26,py27,py32,py33,pypy

[base]
; there are extra deps in order to reuse test tox virtualenvs
; and not recreate them
deps=
    docopt >= 0.5
    pytest
    pytest-cov
    coverage

[testenv]
deps=
    {[base]deps}
    Pillow

commands=
    psd-tools.py []

[testenv:py32]
deps=
    {[base]deps}
    git+https://github.com/fluggo/Pillow.git@4903496301d1a2a0cfdc0aa7fb10c4023e75d8af#egg=Pillow

[testenv:py33]
deps=
    {[base]deps}
    git+https://github.com/fluggo/Pillow.git@4903496301d1a2a0cfdc0aa7fb10c4023e75d8af#egg=Pillow
