; this is a tox config for running "psd-reader.py" script
; under different Python interpreters

[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]

; there are extra deps in order to reuse test tox virtualenvs
; and not recreate them
deps=
    docopt >= 0.5
    pytest
    pytest-cov
    coverage

commands=
    psd-tools.py []
