; this is a tox config for running "psd-reader.py" script
; under different Python interpreters

[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps=
    docopt >= 0.5

commands=
    psd-tools.py []
