; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps=
    pytest
    pytest-cov
    numpy
    scipy
    ipython
    imagehash

commands=
    py.test --cov=psd_tools --cov-append --cov-report=term []

[testenv:clean]
deps = converage
skip_install = true
commands = coverage erase
