; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py26,py27,py32,pypy,py33

[base]
deps=
    docopt >= 0.5
    pytest
    pytest-cov
    coverage
    git+git://github.com/ojii/pymaging.git@0b79cf0b33ca81bdc79ac62d1377eebc3b7469bc#egg=pymaging
    packbits

[testenv]
deps=
    {[base]deps}
    Pillow

commands=
    py.test []

[testenv:py32]
deps=
    {[base]deps}
    git+https://github.com/python-imaging/Pillow.git@e09ff61b81ff23baf635eeb98b788ad0a51cc86f#egg=Pillow

[testenv:py33]
deps=
    {[base]deps}
    git+https://github.com/python-imaging/Pillow.git@e09ff61b81ff23baf635eeb98b788ad0a51cc86f#egg=Pillow
