; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py26,py27,py32,pypy,py33,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    packbits
    Pillow>=2.0,!=2.6.0,!=2.6.1

commands=
    py.test --cov=psd_tools --cov-report= []


[testenv:py26]
deps=
    {[testenv]deps}
    argparse

[testenv:py32]
deps=
    {[testenv]deps}
    coverage==3.7.1
