; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py27,py35,py36,py37

[testenv]
deps=
    pytest
    Pillow
    numpy
    scipy
    ipython
    imagehash

commands=
    py.test []
