; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py26,py27,py32,pypy

[base]
deps=
    docopt >= 0.5
    pytest
    pytest-cov
    coverage
    git+git://github.com/ojii/pymaging.git@0b79cf0b33ca81bdc79ac62d1377eebc3b7469bc#egg=pymaging
    packbits

[testenv]
deps=
    {[base]deps}
    Pillow

commands=
    py.test []

[testenv:py32]
deps=
    {[base]deps}
    git+https://github.com/fluggo/Pillow.git@4903496301d1a2a0cfdc0aa7fb10c4023e75d8af#egg=Pillow

[testenv:py33]
deps=
    {[base]deps}
    git+https://github.com/fluggo/Pillow.git@4903496301d1a2a0cfdc0aa7fb10c4023e75d8af#egg=Pillow
